# Use the official Playwright Python image — has Chromium + deps pre-installed
FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

WORKDIR /app

# Copy only the retest engine source
COPY retest_engine/ ./retest_engine/
COPY retest_engine/requirements.txt ./requirements.txt

# Install Python dependencies (playwright binaries already in base image)
RUN pip install --no-cache-dir -r requirements.txt

# Expose the Flask port
EXPOSE 5555

# Start the Flask server, binding to Railway's dynamic $PORT (or 5555 locally)
CMD ["sh", "-c", "python -m flask --app retest_engine.server run --host 0.0.0.0 --port ${PORT:-5555}"]
