\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{Declaration By Student}{II}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{Certificate From Guide}{III}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{Certificate}{IV}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{VII}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}{}\protected@file@percent }
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{X}{}\protected@file@percent }
\citation{ashton2009internet}
\citation{Wifi}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Submission }{1}{}\protected@file@percent }
\citation{atzori2010}
\citation{bakshicisco}
\citation{flexisecjinwala2012}
\citation{tinyseckarlof2004}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications For Dissertation Format}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparation of Manuscript and Copies }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Size and Margins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Printing of Dissertation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Page Numbering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line Spacing}{3}{}\protected@file@percent }
\bibcite{ashton2009internet}{{1}{}{{}}{{}}}
\bibcite{Wifi}{{2}{}{{}}{{}}}
\bibcite{atzori2010}{{3}{}{{}}{{}}}
\bibcite{bakshicisco}{{4}{}{{}}{{}}}
\bibcite{flexisecjinwala2012}{{5}{}{{}}{{}}}
\bibcite{tinyseckarlof2004}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\gdef \@abspage@last{14}
