This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in ashton2009internet
Warning--missing publisher in flexisecjinwala2012

Done.
You've used 6 entries,
            4041 wiz_defined-function locations,
            849 strings with 8216 characters,
and the built_in function-call counts, 4690 in all, are:
= -- 363
> -- 89
< -- 40
+ -- 52
- -- 13
* -- 236
:= -- 690
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 8
duplicate$ -- 328
empty$ -- 405
format.name$ -- 17
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 43
num.names$ -- 5
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 364
stack$ -- 0
substring$ -- 228
swap$ -- 271
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 81
(There were 2 warnings)
