% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ashton2009internet}
K.~Ashton, ``{That ‘internet of things’ thing},'' \emph{RFiD Journal},
  2009, vol.~22, no.~7, pp. 97--114, 2009.

\bibitem{Wifi}
\BIBentryALTinterwordspacing
802.11 standard. [Online]. Available:
  \url{http://standards.ieee.org/getieee802/download/802.11-2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{atzori2010}
L.~Atzori, A.~Iera, and G.~Morabito, ``{The internet of things: A survey},''
  \emph{Computer networks}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  2010, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{bakshicisco}
Z.~{Bakhshi}, A.~{Balador}, and J.~{Mustafa}, ``Industrial iot security threats
  and concerns by considering cisco and microsoft iot reference models,'' in
  \emph{2018 IEEE Wireless Communications and Networking Conference Workshops
  (WCNCW)}, April 2018, pp. 173--178.

\bibitem{flexisecjinwala2012}
D.~Jinwala, D.~Patel, and K.~Dasgupta, ``Flexisec: a configurable link layer
  security architecture for wireless sensor networks,'' \emph{arXiv preprint
  arXiv:1203.4697}, 2012, 2012.

\bibitem{tinyseckarlof2004}
C.~Karlof, N.~Sastry, and D.~Wagner, ``{TinySec: a link layer security
  architecture for wireless sensor networks},'' in \emph{Proceedings of the 2nd
  international conference on Embedded networked sensor systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2004, pp. 162--175.

\end{thebibliography}
